transbank-sdk: Oneclick
Namespace Oneclick
Index
Variables
MallDeferredInscription
MallDeferredTransaction
MallInscription
MallTransaction
apiKey
commerceCode
environment
Functions
configureForIntegration
configureForProduction
configureOneclickMallDeferredForTesting
configureOneclickMallForTesting
getDefaultOptions
Variables
Const MallDeferredInscription
MallDeferredInscription: typeof _MallDeferredInscription = ...
Contains methods used to start, finish and delete Inscriptions. This is freely interchangeable with MallInscription
Const MallDeferredTransaction
MallDeferredTransaction: typeof _MallDeferredTransaction = ...
Contains methods used to authorize, commit, refund and capture deferred mall Transactions.
Const MallInscription
MallInscription: typeof _MallInscription = ...
Contains methods used to start, finish and delete Inscriptions.
Const MallTransaction
MallTransaction: typeof _MallTransaction = ...
Contains methods used to authorize, commit, refund and capture mall Transactions.
Let apiKey
apiKey: string = ...
Used to authenticate against the API, currently configured Api Key.
Let commerceCode
commerceCode: string = '597055555541'
Used to authenticate against the API, currently configured Commerce Code.
Let environment
environment: string = ...
Used to select the corresponding API URL, currently configured Environment
Functions
Const configureForIntegration
configureForIntegration(_commerceCode: string, _apiKey: string): void
This methods configures the module to point to the Integration Environment with the given params. You can check use the credentials provided in the official docs. https://transbankdevelopers.cl/documentacion/como_empezar#codigos-de-comercio
Parameters
_commerceCode: string
Commerce Code given by Transbank.
_apiKey: string
Api Key given by Transbank.
Returns void
Const configureForProduction
configureForProduction(_commerceCode: string, _apiKey: string): void
This methods configures the module to point to the Production Environment with the given params.
Parameters
_commerceCode: string
Commerce Code given by Transbank when contracting the product
_apiKey: string
Api Key given by Transbank when you sucessfuly validate your integration
Returns void
Const configureOneclickMallDeferredForTesting
configureOneclickMallDeferredForTesting(): void
This method configures the module to use Oneclick Mall deferred in the Integration environment.
Returns void
Const configureOneclickMallForTesting
configureOneclickMallForTesting(): void
This method configures the module to use Oneclick Mall in the Integration environment.
Returns void
Const getDefaultOptions
getDefaultOptions(): Options
Returns Options
Currently configured Commerce Code and Api Key
