transbank-sdk: WebpayPlus
Namespace WebpayPlus
Index
Variables
DeferredTransaction
MallDeferredTransaction
MallTransaction
Transaction
apiKey
commerceCode
environment
Functions
configureForIntegration
configureForProduction
configureWebpayPlusDeferredForTesting
configureWebpayPlusForProduction
configureWebpayPlusForTesting
configureWebpayPlusMallDeferredForTesting
configureWebpayPlusMallForTesting
getDefaultOptions
Variables
Const DeferredTransaction
DeferredTransaction: typeof _DeferredTransaction = ...
Contains methods used to create, commit, refund and capture deferred Transactions.
Const MallDeferredTransaction
MallDeferredTransaction: typeof _MallDeferredTransaction = ...
Contains methods used to create, commit, refund and capture Mall deferred Transactions.
Const MallTransaction
MallTransaction: typeof _MallTransaction = ...
Contains methods used to create, commit, refund and capture Mall Transactions.
Const Transaction
Transaction: typeof _Transaction = ...
Contains methods used to create, commit, refund and capture Transactions.
Let apiKey
apiKey: string = ...
Used to authenticate against the API, currently configured Api Key.
Let commerceCode
commerceCode: string = '597055555532'
Used to authenticate against the API, currently configured Commerce Code.
Let environment
environment: string = ...
Used to select the corresponding API URL, currently configured Environment
Functions
Const configureForIntegration
configureForIntegration(_commerceCode: string, _apiKey: string): void
This methods configures the module to point to the Integration Environment with the given params. You can check use the credentials provided in the official docs. https://transbankdevelopers.cl/documentacion/como_empezar#codigos-de-comercio
Parameters
_commerceCode: string
Commerce Code given by Transbank.
_apiKey: string
Api Key given by Transbank.
Returns void
Const configureForProduction
configureForProduction(_commerceCode: string, _apiKey: string): void
This methods configures the module to point to the Production Environment with the given params.
Parameters
_commerceCode: string
Commerce Code given by Transbank when contracting the product
_apiKey: string
Api Key given by Transbank when you sucessfuly validate your integration
Returns void
Const configureWebpayPlusDeferredForTesting
configureWebpayPlusDeferredForTesting(): void
This method configures the module to use Webpay Plus Deferred in the Integration environment.
Returns void
Const configureWebpayPlusForProduction
configureWebpayPlusForProduction(_commerceCode: string, _apiKey: string): void
This methods configures the module to point to the Production Environment with the given params.
deprecated
Use the new configureForProduction method instead
Parameters
_commerceCode: string
Commerce Code given by Transbank when contracting the product
_apiKey: string
Api Key given by Transbank when you sucessfuly validate your integration
Returns void
Const configureWebpayPlusForTesting
configureWebpayPlusForTesting(): void
This method configures the module to use Webpay Plus in the Integration environment.
Returns void
Const configureWebpayPlusMallDeferredForTesting
configureWebpayPlusMallDeferredForTesting(): void
This method configures the module to use Webpay Plus Mall Deferred in the Integration environment.
Returns void
Const configureWebpayPlusMallForTesting
configureWebpayPlusMallForTesting(): void
This method configures the module to use Webpay Plus Mall in the Integration environment.
Returns void
Const getDefaultOptions
getDefaultOptions(): Options
Returns Options
currently configured Commerce Code and Api Key
